In [6]:
import pandas as pd
from pathlib import Path

In [2]:
# Miami
csv_miami_by_city = Path ('miami/compared_breakdown_by_city_miami.csv')
miami_breakdown_df = pd.read_csv(csv_miami_by_city)
interest_over_time_miami = Path('miami/interest_over_time_miami.csv')
miami_over_time_df = pd.read_csv(interest_over_time_miami)

#Tampa
csv_tampa_by_city = Path('tampa/by_city_tampa.csv')
tampa_breakdown_df = pd.read_csv(csv_tampa_by_city)
interest_over_time_tampa = Path('tampa/interest_over_time_tampa.csv')
tampa_over_time_df = pd.read_csv(interest_over_time_tampa)

#Orlando
csv_orlando_by_city = Path('orlando/compared_breakdown_by_city_orlando.csv')
orlando_breakdown_df = pd.read_csv(csv_orlando_by_city)
interest_over_time_orlando = Path ('orlando/interest_over_time_orlando.csv')
orlando_over_time_df = Path(interest_over_time_orlando)

In [3]:
miami_breakdown_df.head()

,City,Pizza: (1/31/21 - 1/31/22),Sushi: (1/31/21 - 1/31/22),Pasta: (1/31/21 - 1/31/22),vegetarian: (1/31/21 - 1/31/22),Seafood: (1/31/21 - 1/31/22)
0,Key West,49%,9%,7%,3%,32%
1,Lighthouse Point,52%,17%,12%,1%,18%
2,Miami Beach,44%,20%,12%,2%,22%
3,Fort Lauderdale,48%,18%,15%,2%,17%
4,Aventura,45%,31%,11%,2%,11%

In [4]:
tampa_breakdown_df.head()

,City,Pizza: (1/31/21 - 1/31/22),Sushi: (1/31/21 - 1/31/22),Pasta: (1/31/21 - 1/31/22),vegetarian: (1/31/21 - 1/31/22),Seafood: (1/31/21 - 1/31/22)
0,Siesta Key,55%,13%,6%,NaN,26%
1,Seminole,57%,8%,6%,2%,27%
2,Sarasota,54%,15%,9%,2%,20%
3,North Sarasota,56%,15%,15%,3%,11%
4,Four Corners,57%,12%,9%,2%,20%

In [5]:
tampa_breakdown_df.head()

,City,Pizza: (1/31/21 - 1/31/22),Sushi: (1/31/21 - 1/31/22),Pasta: (1/31/21 - 1/31/22),vegetarian: (1/31/21 - 1/31/22),Seafood: (1/31/21 - 1/31/22)
0,Siesta Key,55%,13%,6%,NaN,26%
1,Seminole,57%,8%,6%,2%,27%
2,Sarasota,54%,15%,9%,2%,20%
3,North Sarasota,56%,15%,15%,3%,11%
4,Four Corners,57%,12%,9%,2%,20%